DB_USER=sileon930
DB_PASSWORD=0T9KYhAx6mvb85Ze
STRIPE_SECRET_KEY=sk_test_51M6dSAIBhZ31yizUEfjGe8EsZuPQZV0XRl2McMkVd4vPt82byhqmIqyyng2DV6pwo2XgauGKB1mgSxV9FU7vyzC400S0WjyZ6O
JWT_SECRET_KEY=kaufenzuhause
AUTH_EMAIL=Kaufenzuhause.de@gmail.com
AUTH_PASSWORD=hjjggqktprhttpnn