DB_USER=kaufenzuhause
DB_PASSWORD=KfT3ZlY10YkCMfQ5
STRIPE_SECRET_KEY=sk_test_51M6dSAIBhZ31yizUEfjGe8EsZuPQZV0XRl2McMkVd4vPt82byhqmIqyyng2DV6pwo2XgauGKB1mgSxV9FU7vyzC400S0WjyZ6O
JWT_SECRET_KEY=kaufenzuhause
AUTH_EMAIL=salmanshah11062019@gmail.com
AUTH_PASSWORD=qdzowfvjtzhknaqr